# quote

./: README.md
QuoteService/: .openapi-generator-ignore  pom.xml
QuoteService/src/main/java/nl/bart/quote/api/: QuotesApiController.java
QuoteService/src/main/java/nl/bart/quote/importer/: QuoteImporter.java  SimpleJsonImporter.java
QuoteService/src/main/java/nl/bart/quote/mapper/: QuoteMapper.java
QuoteService/src/main/java/nl/bart/quote/model/: Quote.java
QuoteService/src/main/java/nl/bart/quote/repository/: QuoteRepository.java
QuoteService/src/main/resources/: api.yaml  application.properties
