springfox.documentation.swagger.v2.path=/api-docs
server.port=8080
spring.jackson.date-format=nl.bart.quote.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

nl.bart.quote.importer.simplejsonimporter.source.url=http://quotes.stormconsultancy.co.uk/quotes.json
nl.bart.quote.importer.simplejsonimporter.fieldname.quote=quote
nl.bart.quote.importer.simplejsonimporter.fieldname.author=author
nl.bart.quote.importer.simplejsonimporter.forbidden.word=C++
#nl.bart.quote.importer.simplejsonimporter.source.url=https://type.fit/api/quotes
#nl.bart.quote.importer.simplejsonimporter.fieldname.quote=text
#nl.bart.quote.importer.simplejsonimporter.fieldname.author=author
#nl.bart.quote.importer.simplejsonimporter.forbidden.word=C++